{
  "name": "elective-course-bidding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shalithas/elective-course-bidding.git"
  },
  "author": "Shalitha Senarathne",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "joi-password-complexity": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.0",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  }
}
